<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PXSBJB" name="NonLinearMoogVCFwSideChain" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.joeyhook.NonLinearMoogVCFwSideChain"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0" pluginName="NonLinearMoogVCFwSideChain"
              pluginDesc="NonLinearMoogVCFwSideChain" pluginManufacturer="joeyhook"
              pluginManufacturerCode="Hook" pluginCode="Mgsc" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="NonLinearMoogVCFwSideChainAU"
              pluginRTASCategory="" aaxIdentifier="com.joeyhook.NonLinearMoogVCFwSideChain"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              companyCopyright="">
  <MAINGROUP id="djkxCW" name="NonLinearMoogVCFwSideChain">
    <GROUP id="{4B99FB0E-FEF2-E634-9F8B-8CBB8C9753CE}" name="Source">
      <FILE id="trCtvx" name="NonLinearJoeyMoogSC.cpp" compile="1" resource="0"
            file="Source/NonLinearJoeyMoogSC.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NonLinearMoogVCFwSideChain"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release32" isDebug="0" optimisation="3" targetName="NonLinearMoogVCFwSideChain32"
                       osxArchitecture="32BitUniversal" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release64" isDebug="0" optimisation="3" targetName="NonLinearMoogVCFwSideChain64"
                       osxArchitecture="64BitIntel" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release3264" isDebug="0" optimisation="3" targetName="NonLinearMoogVCFwSideChain3264"
                       osxArchitecture="64BitUniversal" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/JUCE newer/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/JUCE newer/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
