This model is the "Seymour" character AKA "SpaceBoy".  The model is skinned, has a single texture and an animation that makes him jump up in the air, moving most of his joints in the process.

One version uses a polylist the other is triangles only.

The model has been stripped of all <extra> tags and should be COLLADA 1.4.1 compliant.

For additional information post messages on www.collada.org or mail collada@collada.org

These models are Copyright 2006 Sony Computer Entertainment Inc. and are distributed under the terms of the SCEA Shared Source License, available at http://research.scea.com/scea_shared_source_license.html