{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-159", "number", "int", 7, 5, "obj-33", "number", "int", 0, 5, "obj-29", "number", "int", 0, 5, "obj-28", "number", "int", 0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "number", "int", 760, 5, "obj-101", "live.gain~", "float", -12.0, 5, "<invalid>", "flonum", "float", 0.779528, 5, "obj-108", "live.gain~", "float", -6.0, 5, "<invalid>", "number", "int", 296, 5, "obj-107", "live.gain~", "float", -7.0, 5, "<invalid>", "number", "int", 256, 5, "obj-218", "dial", "float", 41.0, 5, "obj-220", "dial", "float", 23.0, 5, "obj-4", "toggle", "int", 0, 5, "obj-45", "number", "int", -2, 5, "obj-196", "umenu", "int", 1, 5, "obj-43", "dial", "float", 126.0, 5, "<invalid>", "number", "int", 83, 5, "obj-89", "number", "int", 29, 5, "obj-217", "umenu", "int", 3, 5, "obj-337", "umenu", "int", 1, 5, "obj-420", "number", "int", 1260, 5, "obj-419", "flonum", "float", 0.992126, 5, "obj-368", "umenu", "int", 3, 5, "obj-418", "number", "int", 96, 5, "obj-73", "live.gain~", "float", 0.0, 5, "obj-417", "number", "int", 75, 5, "obj-216", "dial", "float", 27.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-10", "umenu", "int", 0, 5, "obj-159", "number", "int", 7, 5, "obj-33", "number", "int", 0, 5, "obj-29", "number", "int", 0, 5, "obj-28", "number", "int", 0, 5, "<invalid>", "toggle", "int", 127, 5, "<invalid>", "number", "int", 990, 5, "obj-101", "live.gain~", "float", -13.0, 5, "<invalid>", "flonum", "float", 0.992126, 5, "obj-108", "live.gain~", "float", -10.0, 5, "<invalid>", "number", "int", 124, 5, "obj-107", "live.gain~", "float", -8.0, 5, "<invalid>", "number", "int", 29, 5, "obj-218", "dial", "float", 80.0, 5, "obj-220", "dial", "float", 0.0, 5, "obj-4", "toggle", "int", 117, 5, "obj-45", "number", "int", -1, 5, "obj-196", "umenu", "int", 2, 5, "<invalid>", "number", "int", 83, 5, "obj-89", "number", "int", 29, 5, "obj-217", "umenu", "int", 3, 5, "obj-193", "live.gain~", "float", 0.0, 5, "obj-420", "number", "int", 1040, 5, "obj-419", "flonum", "float", 0.984252, 5, "obj-368", "umenu", "int", 1, 5, "obj-418", "number", "int", 4, 5, "obj-73", "live.gain~", "float", -29.0, 5, "obj-417", "number", "int", 10, 5, "obj-216", "dial", "float", 56.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-159", "number", "int", 34, 5, "obj-33", "number", "int", 0, 5, "obj-29", "number", "int", 0, 5, "obj-28", "number", "int", -3, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 1270, 5, "obj-101", "live.gain~", "float", -5.0, 5, "<invalid>", "flonum", "float", 0.992126, 5, "obj-108", "live.gain~", "float", -5.0, 5, "<invalid>", "number", "int", 28, 5, "obj-107", "live.gain~", "float", -3.0, 5, "<invalid>", "number", "int", 172, 5, "obj-218", "dial", "float", 127.0, 5, "obj-220", "dial", "float", 127.0, 5, "obj-4", "toggle", "int", 0, 5, "obj-45", "number", "int", 1, 5, "obj-196", "umenu", "int", 5, 5, "obj-43", "dial", "float", 126.0, 5, "<invalid>", "number", "int", 83, 5, "obj-89", "number", "int", 29, 5, "obj-217", "umenu", "int", 1, 5, "obj-337", "umenu", "int", 2, 5, "obj-420", "number", "int", 910, 5, "obj-419", "flonum", "float", 0.929134, 5, "obj-368", "umenu", "int", 4, 5, "obj-418", "number", "int", 72, 5, "obj-73", "live.gain~", "float", 2.282855, 5, "obj-417", "number", "int", 500, 5, "obj-216", "dial", "float", 50.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-10", "umenu", "int", 0, 5, "obj-159", "number", "int", 34, 5, "obj-33", "number", "int", 7, 5, "obj-29", "number", "int", 0, 5, "obj-28", "number", "int", -4, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "number", "int", 760, 5, "obj-101", "live.gain~", "float", -27.0, 5, "<invalid>", "flonum", "float", 0.779528, 5, "obj-108", "live.gain~", "float", -14.0, 5, "<invalid>", "number", "int", 296, 5, "obj-107", "live.gain~", "float", -3.0, 5, "<invalid>", "number", "int", 256, 5, "obj-218", "dial", "float", 26.0, 5, "obj-220", "dial", "float", 13.0, 5, "obj-4", "toggle", "int", 0, 5, "obj-45", "number", "int", -2, 5, "obj-196", "umenu", "int", 4, 5, "<invalid>", "number", "int", 83, 5, "obj-89", "number", "int", 87, 5, "obj-217", "umenu", "int", 2, 5, "obj-193", "live.gain~", "float", 0.0, 5, "obj-420", "number", "int", 1260, 5, "obj-419", "flonum", "float", 0.992126, 5, "obj-368", "umenu", "int", 1, 5, "obj-418", "number", "int", 96, 5, "obj-73", "live.gain~", "float", -14.0, 5, "obj-417", "number", "int", 75, 5, "obj-216", "dial", "float", 54.0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-10", "umenu", "int", 0, 5, "obj-159", "number", "int", 7, 5, "obj-33", "number", "int", 0, 5, "obj-29", "number", "int", 0, 5, "obj-28", "number", "int", 0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "number", "int", 760, 5, "obj-101", "live.gain~", "float", -5.0, 5, "<invalid>", "flonum", "float", 0.779528, 5, "obj-108", "live.gain~", "float", -3.0, 5, "<invalid>", "number", "int", 296, 5, "obj-107", "live.gain~", "float", -4.0, 5, "<invalid>", "number", "int", 256, 5, "obj-218", "dial", "float", 106.0, 5, "obj-220", "dial", "float", 37.0, 5, "obj-4", "toggle", "int", 0, 5, "obj-45", "number", "int", -1, 5, "obj-196", "umenu", "int", 3, 5, "<invalid>", "number", "int", 108, 5, "obj-43", "dial", "float", 32.0, 5, "obj-89", "number", "int", 29, 5, "obj-217", "umenu", "int", 3, 5, "obj-337", "umenu", "int", 3, 5, "obj-420", "number", "int", 1260, 5, "obj-419", "flonum", "float", 0.992126, 5, "obj-368", "umenu", "int", 3, 5, "obj-418", "number", "int", 96, 5, "obj-73", "live.gain~", "float", -7.0, 5, "obj-417", "number", "int", 75, 5, "obj-216", "dial", "float", 55.0 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-159", "number", "int", 7, 5, "obj-33", "number", "int", 2, 5, "obj-29", "number", "int", -7, 5, "obj-28", "number", "int", -3, 5, "<invalid>", "toggle", "int", 127, 5, "<invalid>", "number", "int", 990, 5, "obj-101", "live.gain~", "float", -13.0, 5, "<invalid>", "flonum", "float", 0.992126, 5, "obj-108", "live.gain~", "float", -10.0, 5, "<invalid>", "number", "int", 124, 5, "obj-107", "live.gain~", "float", -8.0, 5, "<invalid>", "number", "int", 29, 5, "obj-218", "dial", "float", 50.0, 5, "obj-220", "dial", "float", 0.0, 5, "obj-4", "toggle", "int", 117, 5, "obj-45", "number", "int", -1, 5, "obj-196", "umenu", "int", 2, 5, "obj-43", "dial", "float", 1.0, 5, "<invalid>", "number", "int", 83, 5, "obj-89", "number", "int", 29, 5, "obj-217", "umenu", "int", 3, 5, "obj-337", "umenu", "int", 3, 5, "obj-420", "number", "int", 1040, 5, "obj-419", "flonum", "float", 0.984252, 5, "obj-368", "umenu", "int", 1, 5, "obj-418", "number", "int", 4, 5, "obj-73", "live.gain~", "float", -2.0, 5, "obj-417", "number", "int", 10, 5, "obj-216", "dial", "float", 56.0 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-10", "umenu", "int", 0, 5, "obj-159", "number", "int", 34, 5, "obj-33", "number", "int", 4, 5, "obj-29", "number", "int", 0, 5, "obj-28", "number", "int", -3, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 720, 5, "obj-101", "live.gain~", "float", -25.0, 5, "<invalid>", "flonum", "float", 1.0, 5, "obj-108", "live.gain~", "float", -4.0, 5, "<invalid>", "number", "int", 176, 5, "obj-107", "live.gain~", "float", -5.0, 5, "<invalid>", "number", "int", 229, 5, "obj-218", "dial", "float", 45.0, 5, "obj-220", "dial", "float", 14.0, 5, "obj-4", "toggle", "int", 0, 5, "obj-45", "number", "int", -3, 5, "obj-196", "umenu", "int", 4, 5, "<invalid>", "number", "int", 103, 5, "obj-43", "dial", "float", 28.0, 5, "obj-89", "number", "int", 70, 5, "obj-217", "umenu", "int", 2, 5, "obj-337", "umenu", "int", 2, 5, "obj-420", "number", "int", 1270, 5, "obj-419", "flonum", "float", 1.0, 5, "obj-368", "umenu", "int", 4, 5, "obj-418", "number", "int", 508, 5, "obj-73", "live.gain~", "float", -0.572789, 5, "obj-417", "number", "int", 500, 5, "obj-216", "dial", "float", 50.0 ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-10", "umenu", "int", 1, 5, "obj-159", "number", "int", 34, 5, "obj-33", "number", "int", 7, 5, "<invalid>", "toggle", "int", 49, 5, "obj-29", "number", "int", 0, 5, "<invalid>", "number", "int", 1260, 5, "obj-28", "number", "int", -4, 5, "obj-101", "live.gain~", "float", -6.0, 5, "<invalid>", "flonum", "float", 0.992126, 5, "obj-108", "live.gain~", "float", -9.0, 5, "obj-107", "live.gain~", "float", -8.0, 5, "<invalid>", "number", "int", 188, 5, "<invalid>", "number", "int", 13, 5, "obj-218", "dial", "float", 50.0, 5, "obj-220", "dial", "float", 0.0, 5, "obj-4", "toggle", "int", 1, 5, "obj-45", "number", "int", 1, 5, "obj-196", "umenu", "int", 4, 5, "<invalid>", "number", "int", 81, 5, "obj-89", "number", "int", 87, 5, "obj-217", "umenu", "int", 2, 5, "obj-193", "live.gain~", "float", 0.0, 5, "obj-420", "number", "int", 1260, 5, "obj-419", "flonum", "float", 0.984252, 5, "obj-368", "umenu", "int", 1, 5, "obj-418", "number", "int", 4, 5, "obj-73", "live.gain~", "float", -17.0, 5, "obj-417", "number", "int", 10, 5, "obj-216", "dial", "float", 65.0 ]
		}
, 		{
			"number" : 9,
			"data" : [ 5, "obj-10", "umenu", "int", 0, 5, "obj-159", "number", "int", 7, 5, "obj-33", "number", "int", 0, 5, "obj-29", "number", "int", 0, 5, "obj-28", "number", "int", 0, 5, "<invalid>", "toggle", "int", 127, 5, "<invalid>", "number", "int", 990, 5, "obj-101", "live.gain~", "float", -13.0, 5, "<invalid>", "flonum", "float", 0.992126, 5, "obj-108", "live.gain~", "float", -69.0, 5, "<invalid>", "number", "int", 124, 5, "obj-107", "live.gain~", "float", -8.0, 5, "<invalid>", "number", "int", 29, 5, "obj-218", "dial", "float", 110.0, 5, "obj-220", "dial", "float", 0.0, 5, "obj-4", "toggle", "int", 117, 5, "obj-45", "number", "int", -1, 5, "obj-196", "umenu", "int", 5, 5, "<invalid>", "number", "int", 117, 5, "obj-43", "dial", "float", 42.0, 5, "obj-89", "number", "int", 96, 5, "obj-217", "umenu", "int", 1, 5, "obj-337", "umenu", "int", 2, 5, "obj-420", "number", "int", 1040, 5, "obj-419", "flonum", "float", 0.984252, 5, "obj-368", "umenu", "int", 4, 5, "obj-418", "number", "int", 4, 5, "obj-73", "live.gain~", "float", -2.942683, 5, "obj-417", "number", "int", 10, 5, "obj-216", "dial", "float", 76.0 ]
		}
, 		{
			"number" : 10,
			"data" : [ 5, "obj-10", "umenu", "int", 0, 5, "obj-159", "number", "int", 7, 5, "obj-33", "number", "int", 0, 5, "obj-29", "number", "int", 1, 5, "obj-28", "number", "int", -1, 5, "<invalid>", "toggle", "int", 127, 5, "<invalid>", "number", "int", 990, 5, "obj-101", "live.gain~", "float", -6.0, 5, "<invalid>", "flonum", "float", 0.992126, 5, "obj-108", "live.gain~", "float", -2.0, 5, "<invalid>", "number", "int", 124, 5, "obj-107", "live.gain~", "float", -19.0, 5, "<invalid>", "number", "int", 29, 5, "obj-218", "dial", "float", 110.0, 5, "obj-220", "dial", "float", 0.0, 5, "obj-4", "toggle", "int", 0, 5, "obj-45", "number", "int", -1, 5, "obj-196", "umenu", "int", 5, 5, "<invalid>", "number", "int", 117, 5, "obj-43", "dial", "float", 42.0, 5, "obj-89", "number", "int", 88, 5, "obj-217", "umenu", "int", 1, 5, "obj-337", "umenu", "int", 2, 5, "obj-420", "number", "int", 1040, 5, "obj-419", "flonum", "float", 0.984252, 5, "obj-368", "umenu", "int", 4, 5, "obj-418", "number", "int", 4, 5, "obj-73", "live.gain~", "float", 5.401575, 5, "obj-417", "number", "int", 10, 5, "obj-216", "dial", "float", 76.0 ]
		}
, 		{
			"number" : 11,
			"data" : [ 5, "obj-159", "number", "int", 34, 5, "obj-33", "number", "int", 7, 5, "obj-29", "number", "int", 0, 5, "obj-28", "number", "int", -4, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "number", "int", 1150, 5, "obj-101", "live.gain~", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.850394, 5, "obj-108", "live.gain~", "float", -3.0, 5, "<invalid>", "number", "int", 88, 5, "obj-107", "live.gain~", "float", 0.0, 5, "<invalid>", "number", "int", 10, 5, "obj-218", "dial", "float", 41.0, 5, "obj-220", "dial", "float", 1.0, 5, "obj-4", "toggle", "int", 60, 5, "obj-45", "number", "int", -2, 5, "obj-196", "umenu", "int", 4, 5, "obj-43", "dial", "float", 126.0, 5, "<invalid>", "number", "int", 102, 5, "obj-89", "number", "int", 87, 5, "obj-217", "umenu", "int", 2, 5, "obj-337", "umenu", "int", 3, 5, "obj-420", "number", "int", 1010, 5, "obj-419", "flonum", "float", 0.984252, 5, "obj-368", "umenu", "int", 1, 5, "obj-418", "number", "int", 4, 5, "obj-73", "live.gain~", "float", 0.0, 5, "obj-417", "number", "int", 179, 5, "obj-216", "dial", "float", 1.0 ]
		}
, 		{
			"number" : 12,
			"data" : [ 5, "obj-159", "number", "int", 7, 5, "obj-33", "number", "int", 0, 5, "obj-29", "number", "int", 0, 5, "obj-28", "number", "int", 0, 5, "<invalid>", "toggle", "int", 127, 5, "<invalid>", "number", "int", 1270, 5, "obj-101", "live.gain~", "float", -13.0, 5, "<invalid>", "flonum", "float", 0.897638, 5, "obj-108", "live.gain~", "float", -10.0, 5, "<invalid>", "number", "int", 80, 5, "obj-107", "live.gain~", "float", -8.0, 5, "<invalid>", "number", "int", 195, 5, "obj-218", "dial", "float", 80.0, 5, "obj-220", "dial", "float", 0.0, 5, "obj-4", "toggle", "int", 117, 5, "obj-45", "number", "int", -1, 5, "obj-196", "umenu", "int", 2, 5, "obj-43", "dial", "float", 126.0, 5, "obj-111", "number", "int", 0, 5, "obj-217", "umenu", "int", 3, 5, "obj-337", "umenu", "int", 1, 5, "obj-89", "number", "int", 29, 5, "obj-420", "number", "int", 1270, 5, "obj-419", "flonum", "float", 1.0, 5, "obj-368", "umenu", "int", 1, 5, "obj-418", "number", "int", 0, 5, "obj-73", "live.gain~", "float", -29.0, 5, "obj-417", "number", "int", 210, 5, "obj-216", "dial", "float", 56.0 ]
		}
, 		{
			"number" : 16,
			"data" : [ 5, "obj-159", "number", "int", 7, 5, "obj-33", "number", "int", 0, 5, "obj-242", "dial", "float", 42.0, 5, "obj-252", "dial", "float", 38.0, 5, "obj-29", "number", "int", 0, 5, "obj-253", "dial", "float", 127.0, 5, "obj-28", "number", "int", 0, 5, "obj-173", "dial", "float", 127.0, 5, "obj-264", "dial", "float", 0.0, 5, "obj-172", "dial", "float", 21.0, 5, "obj-101", "live.gain~", "float", 0.0, 5, "obj-279", "dial", "float", 42.0, 5, "obj-108", "live.gain~", "float", -69.0, 5, "obj-107", "live.gain~", "float", -69.0, 5, "obj-169", "dial", "float", 34.0, 5, "obj-218", "dial", "float", 38.0, 5, "obj-4", "toggle", "int", 0, 5, "obj-220", "dial", "float", 59.0, 5, "obj-45", "number", "int", -1, 5, "obj-196", "umenu", "int", 4, 5, "obj-43", "dial", "float", 0.0, 5, "obj-111", "number", "int", 127, 5, "obj-337", "umenu", "int", 2, 5, "obj-89", "number", "int", 127, 5, "obj-217", "umenu", "int", 2, 5, "obj-420", "number", "int", 380, 5, "obj-419", "flonum", "float", 1.0, 5, "obj-216", "dial", "float", 112.0, 5, "obj-418", "number", "int", 0, 5, "obj-417", "number", "int", 141, 5, "obj-368", "umenu", "int", 1, 5, "obj-73", "live.gain~", "float", -22.0 ]
		}
, 		{
			"number" : 17,
			"data" : [ 5, "obj-159", "number", "int", 7, 5, "obj-33", "number", "int", 0, 5, "obj-242", "dial", "float", 127.0, 5, "obj-252", "dial", "float", 110.0, 5, "obj-29", "number", "int", 0, 5, "obj-253", "dial", "float", 127.0, 5, "obj-28", "number", "int", 0, 5, "obj-173", "dial", "float", 89.0, 5, "obj-264", "dial", "float", 0.0, 5, "obj-172", "dial", "float", 21.0, 5, "obj-101", "live.gain~", "float", -4.0, 5, "obj-279", "dial", "float", 0.0, 5, "obj-108", "live.gain~", "float", -5.0, 5, "obj-107", "live.gain~", "float", -1.0, 5, "obj-169", "dial", "float", 0.0, 5, "obj-218", "dial", "float", 113.0, 5, "obj-4", "toggle", "int", 127, 5, "obj-220", "dial", "float", 127.0, 5, "obj-45", "number", "int", 5, 5, "obj-196", "umenu", "int", 2, 5, "obj-43", "dial", "float", 56.0, 5, "obj-111", "number", "int", 43, 5, "obj-217", "umenu", "int", 3, 5, "obj-337", "umenu", "int", 3, 5, "obj-89", "number", "int", 0, 5, "obj-420", "number", "int", 1100, 5, "obj-419", "flonum", "float", 0.700787, 5, "obj-368", "umenu", "int", 1, 5, "obj-418", "number", "int", 84, 5, "obj-73", "live.gain~", "float", 0.0, 5, "obj-417", "number", "int", 10, 5, "obj-216", "dial", "float", 91.0 ]
		}
 ]
}
